{
  "name": "@awaazlabs-uva/voice",
  "version": "0.1.0",
  "description": "AwaazLabs-UVA-Voice browser client SDK - public bundle, zero secrets.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Finova-Solutions/urdu-voice-agent-SDK.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/Finova-Solutions/urdu-voice-agent-SDK/tree/main/sdk#readme",
  "bugs": {
    "url": "https://github.com/Finova-Solutions/urdu-voice-agent-SDK/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "voice-agent",
    "livekit",
    "urdu",
    "awaazlabs-uva",
    "sdk"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "dependencies": {
    "livekit-client": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^4.1.11"
  }
}
