{
  "name": "@uva/client",
  "version": "0.0.0",
  "private": true,
  "description": "Urdu Voice Agent client SDK — public bundle, zero secrets (Phase 4 scaffold).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "livekit-client": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
